# GDemoExpress

./: .editorconfig  CodeMaid.config  GDemoExpress.sln  README.md  docker-compose.yml
GDemoExpress/: GDemoExpress.csproj  MongoDBConnectionManager.cs  MongoDBOptions.cs  Program.cs  RedisConnectionManager.cs  RedisOptions.cs  appsettings.Development.json  appsettings.json
GDemoExpress.Core/: DemoExpressOptions.cs  GDemoExpress.Core.csproj  IPlayer.cs  OperationType.cs  PlayerStatus.cs
GDemoExpress.Core/ApplicationServices/: PlayerAddCommand.cs  PlayerAddRequest.cs  PlayerAddRequestHandler.cs  PlayerDataResponse.cs  PlayerGetCommand.cs  PlayerGetRequest.cs  PlayerGetRequestHandler.cs  PlayerGetResponse.cs  PlayerQueryRequest.cs  PlayerQueryRequestHandler.cs
GDemoExpress.Core/DependencyInjection/: ServiceCollecitonExtensions.cs
GDemoExpress.Core/Models/: PlayerAdd.cs  PlayerData.cs  PlayerGet.cs  PlayerUpdateByPassword.cs  PlayerUpdateByStatus.cs
GDemoExpress.DataBase/: DBContextFactory.cs  GDemoExpress.DataBase.csproj  GlobalSuppressions.cs  MigrationDbInitializer.cs  MigrationManager.cs  MigrationStartupFilter.cs  efpt.config.json
GDemoExpress.DataBase/Entities/: DboContext.cs
GDemoExpress.DataBase/Entities/Configurations/: PlayerinfoConfiguration.cs
GDemoExpress.DataBase/Entities/Dbo/Configurations/: PlayerConfiguration.cs
GDemoExpress.DataBase/Entities/Dbo/Models/: Player.cs
GDemoExpress.DataBase/Entities/Models/: Playerinfo.cs
GDemoExpress.DataBase/Migrations/: 20220601161507_InitialCreate.Designer.cs  20220601161507_InitialCreate.cs  DboContextModelSnapshot.cs
GDemoExpress.Repositories/: GDemoExpress.Repositories.csproj  PlayerRecord.cs  PlayerRecordAdd.cs  PlayerRecordRepository.cs  PlayerRedisRepository.cs  PlayerRepository.cs
GDemoExpress.Repositories.UnitTest/: GDemoExpress.Repositories.UnitTest.csproj  PlayerAddUnitTest.cs
GDemoExpress.Repositories/DependencyInjection/: ServiceCollecitonExtensions.cs
GDemoExpress.Repositories/Properties/: AssemblyInfo.cs
GDemoExpress/Controllers/: PlayerController.cs
GDemoExpress/DependencyInjection/: ServiceCollecitonExtensions.cs
GDemoExpress/Properties/: launchSettings.json
GDemoExpress/ViewModels/: PlayerAddViewModel.cs  PlayerViewModel.cs
